{
  "name": "price-like-humans",
  "version": "0.1.2.2",
  "description": "JavaScript function beautify incoming numbers to human likes format. Ex: 10 000.000 001",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irodger/price-like-humans.git"
  },
  "keywords": [
    "number-formatter",
    "price-formatter",
    "javascript"
  ],
  "author": "irodger <raxennt@gmail.com> (http://irodger.ru)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/irodger/price-like-humans/issues"
  },
  "homepage": "https://github.com/irodger/price-like-humans#readme"
}
