{
  "name": "price-like-humans",
  "version": "0.7.1",
  "description": "JS tools for formatting price or numbers to human likes format.",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf ./dist && rollup -c && npm run test-with-coverage",
    "watch": "rollup -cw",
    "prettier": "prettier --config ./.prettierrc --write './src/*.ts' './src/**/*.ts'",
    "test": "npm run test:build",
    "test-with-coverage": "jest --coverage && cat ./coverage/lcov.info | codacy-coverage -t 67007f5f6f8945ef95839115f2e2fb58 -u irodger -n price-like-humans",
    "test:src": "jest -o",
    "test:src:full": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "test:build": "npm run build && jest -o --config=jest-build.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irodger/price-like-humans.git"
  },
  "keywords": [
    "number-formatter",
    "price-formatter",
    "typescript",
    "utility",
    "js-kit",
    "price",
    "price-utils"
  ],
  "author": "irodger <raxennt@gmail.com> (http://irodger.ru)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/irodger/price-like-humans/issues"
  },
  "homepage": "https://github.com/irodger/price-like-humans#readme",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@rollup/plugin-typescript": "^3.0.0",
    "@types/jest": "^25.1.2",
    "@types/node": "^13.7.1",
    "codacy-coverage": "^3.4.0",
    "jest": "^25.1.0",
    "path": "^0.12.7",
    "prettier": "1.19.1",
    "rollup": "^1.27.5",
    "rollup-plugin-uglify": "^6.0.4",
    "ts-jest": "^25.2.0",
    "tslib": "^1.10.0",
    "typescript": "^3.7.5"
  },
  "type": "module"
}
