{
  "name": "price-like-humans",
  "version": "0.5.0",
  "description": "JS tools for formatting price or numbers to human likes format.",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf ./dist && rollup -c",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irodger/price-like-humans.git"
  },
  "keywords": [
    "number-formatter",
    "price-formatter",
    "javascript",
    "utility",
    "price",
    "price-utils"
  ],
  "author": "irodger <raxennt@gmail.com> (http://irodger.ru)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/irodger/price-like-humans/issues"
  },
  "homepage": "https://github.com/irodger/price-like-humans#readme",
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "jest": "^24.9.0",
    "rollup": "^1.27.5",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "type": "module"
}
